#!/bin/bash

#=============================================================================#
#              SPRINTER  SERVER CONFIGURATIOIN                                #
#=============================================================================#
export SPRINTER_SERVER_PORT=20181
export SPRINTER_MAX_RUNING_YARN_APPS=2
export SPRINTER_PULL_FILEWATCHER_DIR='/var/app/gftseap2/GAR_DEV_1/gfctwn/triggers/RHDQP'
export SPRINTER_ENVIRONMENT_NAME='dev'
export SPRINTER_HDFS_FILE_ID_DIR='/data/gfctwnsg/file_id'


#=============================================================================#
#              SPRINTER  CORE CONFIGURATIOIN                                  #
#=============================================================================#

export TW_SPRINTER_DATASOURCE_JDBC_URL='jdbc:oracle:thin:@sd-005f-c62f.nam.nsroot.net:1522/mstdb.nam.nsroot.net'
export TW_SPRINTER_DATASOURCE_JDBC_USER='CSTWEAP'


export TX_SPRINTER_DATASOURCE_JDBC_URL='jdbc:oracle:thin:@vm-50d8-a1cf.nam.nsroot.net:1522/CSTXDBD'
export TX_SPRINTER_DATASOURCE_JDBC_USER='CSTXEAP'

export SRM_SPRINTER_DATASOURCE_JDBC_URL='jdbc:oracle:thin:@sd-ab70-bc7e.nam.nsroot.net:1522:CLOUDAPP'
export SRM_SPRINTER_DATASOURCE_JDBC_USER='SRM_EAP_ID'


export ANLZR_SPRINTER_DATASOURCE_JDBC_URL='jdbc:oracle:thin:@sd-7964-7e30.nam.nsroot.net:1522/mstdb.nam.nsroot.net'
export ANLZR_SPRINTER_DATASOURCE_JDBC_USER='EAP_FID'

#=================================================================================# 
#	default db configuration set to TX. TX,TW,SRM and ANLZR are the prefixes. 	  #
#	Use sourceDatabaseID=TX/TW/SRM/ANLZR in ONE UI to choose the db.		      #
#=================================================================================#
export SPRINTER_DATASOURCE_JDBC_URL=$TX_SPRINTER_DATASOURCE_JDBC_URL
export SPRINTER_DATASOURCE_JDBC_USER=$TX_SPRINTER_DATASOURCE_JDBC_USER

export SPRINTER_DISABLE_NO_DATA_EXCEPTIOIN='ON'

export SPRINTER_HIVE_FILE_FORMAT='PARQUET'

export SPRINTER_HIVE_DATE_FORMAT='YYYY-MM-DD'
export SPRINTER_HIVE_TIMESTAMP_FORMAT='YYYY-MM-DD HH24:MI:SS.FF5'
export SPRINTER_HIVE_LAST_PARTITION_DATE_FORMAT='YYYY-MM-DD'

#=============================================================================#
#              END OF CONFIGURATIOIN                                          #
#=============================================================================#


 
